<!DOCTYPE html>
<html lang="en" style="font-size: 16px">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caleb Abernathy Portfolio</title>
    <style>
      h1,
      h2 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: var(--bs-heading-color);
      }
      @font-face {
        font-display: block;
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/fonts/bootstrap-icons.woff2?dd67030699838ea613ee6dbda90effa6")
            format("woff2"),
          url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/fonts/bootstrap-icons.woff?dd67030699838ea613ee6dbda90effa6")
            format("woff");
      }
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-primary-text-emphasis: #052c65;
        --bs-secondary-text-emphasis: #2b2f32;
        --bs-success-text-emphasis: #0a3622;
        --bs-info-text-emphasis: #055160;
        --bs-warning-text-emphasis: #664d03;
        --bs-danger-text-emphasis: #58151c;
        --bs-light-text-emphasis: #495057;
        --bs-dark-text-emphasis: #495057;
        --bs-primary-bg-subtle: #cfe2ff;
        --bs-secondary-bg-subtle: #e2e3e5;
        --bs-success-bg-subtle: #d1e7dd;
        --bs-info-bg-subtle: #cff4fc;
        --bs-warning-bg-subtle: #fff3cd;
        --bs-danger-bg-subtle: #f8d7da;
        --bs-light-bg-subtle: #fcfcfd;
        --bs-dark-bg-subtle: #ced4da;
        --bs-primary-border-subtle: #9ec5fe;
        --bs-secondary-border-subtle: #c4c8cb;
        --bs-success-border-subtle: #a3cfbb;
        --bs-info-border-subtle: #9eeaf9;
        --bs-warning-border-subtle: #ffe69c;
        --bs-danger-border-subtle: #f1aeb5;
        --bs-light-border-subtle: #e9ecef;
        --bs-dark-border-subtle: #adb5bd;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg: #fff;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-emphasis-color: #000;
        --bs-emphasis-color-rgb: 0, 0, 0;
        --bs-secondary-color: rgba(33, 37, 41, 0.75);
        --bs-secondary-color-rgb: 33, 37, 41;
        --bs-secondary-bg: #e9ecef;
        --bs-secondary-bg-rgb: 233, 236, 239;
        --bs-tertiary-color: rgba(33, 37, 41, 0.5);
        --bs-tertiary-color-rgb: 33, 37, 41;
        --bs-tertiary-bg: #f8f9fa;
        --bs-tertiary-bg-rgb: 248, 249, 250;
        --bs-heading-color: inherit;
        --bs-link-color: #0d6efd;
        --bs-link-color-rgb: 13, 110, 253;
        --bs-link-decoration: underline;
        --bs-link-hover-color: #0a58ca;
        --bs-link-hover-color-rgb: 10, 88, 202;
        --bs-code-color: #d63384;
        --bs-highlight-color: #212529;
        --bs-highlight-bg: #fff3cd;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-xxl: 2rem;
        --bs-border-radius-2xl: var(--bs-border-radius-xxl);
        --bs-border-radius-pill: 50rem;
        --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        --bs-focus-ring-width: 0.25rem;
        --bs-focus-ring-opacity: 0.25;
        --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
        --bs-form-valid-color: #198754;
        --bs-form-valid-border-color: #198754;
        --bs-form-invalid-color: #dc3545;
        --bs-form-invalid-border-color: #dc3545;
      }
      [data-bs-theme="dark"] {
        color-scheme: dark;
        --bs-body-color: #dee2e6;
        --bs-body-color-rgb: 222, 226, 230;
        --bs-body-bg: #212529;
        --bs-body-bg-rgb: 33, 37, 41;
        --bs-emphasis-color: #fff;
        --bs-emphasis-color-rgb: 255, 255, 255;
        --bs-secondary-color: rgba(222, 226, 230, 0.75);
        --bs-secondary-color-rgb: 222, 226, 230;
        --bs-secondary-bg: #343a40;
        --bs-secondary-bg-rgb: 52, 58, 64;
        --bs-tertiary-color: rgba(222, 226, 230, 0.5);
        --bs-tertiary-color-rgb: 222, 226, 230;
        --bs-tertiary-bg: #2b3035;
        --bs-tertiary-bg-rgb: 43, 48, 53;
        --bs-primary-text-emphasis: #6ea8fe;
        --bs-secondary-text-emphasis: #a7acb1;
        --bs-success-text-emphasis: #75b798;
        --bs-info-text-emphasis: #6edff6;
        --bs-warning-text-emphasis: #ffda6a;
        --bs-danger-text-emphasis: #ea868f;
        --bs-light-text-emphasis: #f8f9fa;
        --bs-dark-text-emphasis: #dee2e6;
        --bs-primary-bg-subtle: #031633;
        --bs-secondary-bg-subtle: #161719;
        --bs-success-bg-subtle: #051b11;
        --bs-info-bg-subtle: #032830;
        --bs-warning-bg-subtle: #332701;
        --bs-danger-bg-subtle: #2c0b0e;
        --bs-light-bg-subtle: #343a40;
        --bs-dark-bg-subtle: #1a1d20;
        --bs-primary-border-subtle: #084298;
        --bs-secondary-border-subtle: #41464b;
        --bs-success-border-subtle: #0f5132;
        --bs-info-border-subtle: #087990;
        --bs-warning-border-subtle: #997404;
        --bs-danger-border-subtle: #842029;
        --bs-light-border-subtle: #495057;
        --bs-dark-border-subtle: #343a40;
        --bs-heading-color: inherit;
        --bs-link-color: #6ea8fe;
        --bs-link-hover-color: #8bb9fe;
        --bs-link-color-rgb: 110, 168, 254;
        --bs-link-hover-color-rgb: 139, 185, 254;
        --bs-code-color: #e685b5;
        --bs-highlight-color: #dee2e6;
        --bs-highlight-bg: #664d03;
        --bs-border-color: #495057;
        --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
        --bs-form-valid-color: #75b798;
        --bs-form-valid-border-color: #75b798;
        --bs-form-invalid-color: #ea868f;
        --bs-form-invalid-border-color: #ea868f;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
      }
      h1,
      h2,
      h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        color: var(--bs-heading-color);
      }
      h1 {
        font-size: calc(1.375rem + 1.5vw);
      }
      @media (min-width: 1200px) {
        h1 {
          font-size: 2.5rem;
        }
      }
      h2 {
        font-size: calc(1.325rem + 0.9vw);
      }
      @media (min-width: 1200px) {
        h2 {
          font-size: 2rem;
        }
      }
      h3 {
        font-size: calc(1.3rem + 0.6vw);
      }
      @media (min-width: 1200px) {
        h3 {
          font-size: 1.75rem;
        }
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul {
        padding-left: 2rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul ul {
        margin-bottom: 0;
      }
      a {
        color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
        text-decoration: underline;
      }
      img,
      svg {
        vertical-align: middle;
      }
      button {
        border-radius: 0;
      }
      button {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button {
        text-transform: none;
      }
      [type="button"],
      button {
        -webkit-appearance: button; /* Vendor-prefixed property */
        appearance: button; /* Standard property */
      }

      ::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      ::-webkit-datetime-edit-day-field,
      ::-webkit-datetime-edit-fields-wrapper,
      ::-webkit-datetime-edit-hour-field,
      ::-webkit-datetime-edit-minute,
      ::-webkit-datetime-edit-month-field,
      ::-webkit-datetime-edit-text,
      ::-webkit-datetime-edit-year-field {
        padding: 0;
      }
      ::-webkit-inner-spin-button {
        height: auto;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      ::file-selector-button {
        font: inherit;
        -webkit-appearance: button; /* Vendor-prefixed property */
        appearance: button; /* Standard property */
      }

      .display-5 {
        font-size: calc(1.425rem + 2.1vw);
        font-weight: 300;
        line-height: 1.2;
      }
      .list-unstyled {
        padding-left: 0;
        list-style: none;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .container,
      .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        .display-5 {
          font-size: 3rem;
        }
        .container {
          max-width: 1140px;
        }
      }
      :root {
        --bs-breakpoint-xs: 0;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 992px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1400px;
      }
      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }
      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }
      .col-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
      }
      .col-12 {
        flex: 0 0 auto;
        width: 100%;
      }
      .g-4 {
        --bs-gutter-x: 1.5rem;
      }
      .g-4 {
        --bs-gutter-y: 1.5rem;
      }
      .g-5 {
        --bs-gutter-x: 3rem;
      }
      .g-5 {
        --bs-gutter-y: 3rem;
      }
      @media (min-width: 576px) {
        .col-sm-8 {
          flex: 0 0 auto;
          width: 66.66666667%;
        }
      }
      @media (min-width: 992px) {
        .col-lg-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }
        .col-lg-6 {
          flex: 0 0 auto;
          width: 50%;
        }
      }
      .btn {
        --bs-btn-padding-x: 0.75rem;
        --bs-btn-padding-y: 0.375rem;
        --bs-btn-font-size: 1rem;
        --bs-btn-font-weight: 400;
        --bs-btn-line-height: 1.5;
        --bs-btn-color: var(--bs-body-color);
        --bs-btn-bg: transparent;
        --bs-btn-border-width: var(--bs-border-width);
        --bs-btn-border-color: transparent;
        --bs-btn-border-radius: var(--bs-border-radius);
        --bs-btn-hover-border-color: transparent;
        --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
          0 1px 1px rgba(0, 0, 0, 0.075);
        --bs-btn-disabled-opacity: 0.65;
        --bs-btn-focus-box-shadow: 0 0 0 0.25rem
          rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
        display: inline-block;
        padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
        font-family: var(--bs-btn-font-family);
        font-size: var(--bs-btn-font-size);
        font-weight: var(--bs-btn-font-weight);
        line-height: var(--bs-btn-line-height);
        color: var(--bs-btn-color);
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
        border-radius: var(--bs-btn-border-radius);
        background-color: var(--bs-btn-bg);
      }
      .btn-lg {
        --bs-btn-padding-y: 0.5rem;
        --bs-btn-padding-x: 1rem;
        --bs-btn-font-size: 1.25rem;
        --bs-btn-border-radius: var(--bs-border-radius-lg);
      }
      .collapse:not(.show) {
        display: none;
      }
      .dropdown {
        position: relative;
      }
      .dropdown-toggle {
        white-space: nowrap;
      }
      .dropdown-toggle::after {
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
      }
      .dropdown-menu {
        --bs-dropdown-zindex: 1000;
        --bs-dropdown-min-width: 10rem;
        --bs-dropdown-padding-x: 0;
        --bs-dropdown-padding-y: 0.5rem;
        --bs-dropdown-spacer: 0.125rem;
        --bs-dropdown-font-size: 1rem;
        --bs-dropdown-color: var(--bs-body-color);
        --bs-dropdown-bg: var(--bs-body-bg);
        --bs-dropdown-border-color: var(--bs-border-color-translucent);
        --bs-dropdown-border-radius: var(--bs-border-radius);
        --bs-dropdown-border-width: var(--bs-border-width);
        --bs-dropdown-inner-border-radius: calc(
          var(--bs-border-radius) - var(--bs-border-width)
        );
        --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
        --bs-dropdown-divider-margin-y: 0.5rem;
        --bs-dropdown-box-shadow: var(--bs-box-shadow);
        --bs-dropdown-link-color: var(--bs-body-color);
        --bs-dropdown-link-hover-color: var(--bs-body-color);
        --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
        --bs-dropdown-link-active-color: #fff;
        --bs-dropdown-link-active-bg: #0d6efd;
        --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
        --bs-dropdown-item-padding-x: 1rem;
        --bs-dropdown-item-padding-y: 0.25rem;
        --bs-dropdown-header-color: #6c757d;
        --bs-dropdown-header-padding-x: 1rem;
        --bs-dropdown-header-padding-y: 0.5rem;
        position: absolute;
        z-index: var(--bs-dropdown-zindex);
        display: none;
        min-width: var(--bs-dropdown-min-width);
        padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
        margin: 0;
        font-size: var(--bs-dropdown-font-size);
        color: var(--bs-dropdown-color);
        text-align: left;
        list-style: none;
        background-color: var(--bs-dropdown-bg);
        background-clip: padding-box;
        border: var(--bs-dropdown-border-width) solid
          var(--bs-dropdown-border-color);
        border-radius: var(--bs-dropdown-border-radius);
      }
      .dropdown-item {
        display: block;
        width: 100%;
        padding: var(--bs-dropdown-item-padding-y)
          var(--bs-dropdown-item-padding-x);
        clear: both;
        font-weight: 400;
        color: var(--bs-dropdown-link-color);
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        border-radius: var(--bs-dropdown-item-border-radius, 0);
      }
      .nav {
        --bs-nav-link-padding-x: 1rem;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-color: var(--bs-link-color);
        --bs-nav-link-hover-color: var(--bs-link-hover-color);
        --bs-nav-link-disabled-color: var(--bs-secondary-color);
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .nav-link {
        display: block;
        padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
        font-size: var(--bs-nav-link-font-size);
        font-weight: var(--bs-nav-link-font-weight);
        color: var(--bs-nav-link-color);
        text-decoration: none;
        background: 0 0;
        border: 0;
      }
      .nav-pills {
        --bs-nav-pills-border-radius: var(--bs-border-radius);
        --bs-nav-pills-link-active-color: #fff;
        --bs-nav-pills-link-active-bg: #0d6efd;
      }
      .nav-pills .nav-link {
        border-radius: var(--bs-nav-pills-border-radius);
      }
      .navbar {
        --bs-navbar-padding-x: 0;
        --bs-navbar-padding-y: 0.5rem;
        --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
        --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
        --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
        --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-brand-padding-y: 0.3125rem;
        --bs-navbar-brand-margin-end: 1rem;
        --bs-navbar-brand-font-size: 1.25rem;
        --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
        --bs-navbar-nav-link-padding-x: 0.5rem;
        --bs-navbar-toggler-padding-y: 0.25rem;
        --bs-navbar-toggler-padding-x: 0.75rem;
        --bs-navbar-toggler-font-size: 1.25rem;
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        --bs-navbar-toggler-border-color: rgba(
          var(--bs-emphasis-color-rgb),
          0.15
        );
        --bs-navbar-toggler-border-radius: var(--bs-border-radius);
        --bs-navbar-toggler-focus-width: 0.25rem;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
      }
      .navbar > .container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        padding-top: var(--bs-navbar-brand-padding-y);
        padding-bottom: var(--bs-navbar-brand-padding-y);
        margin-right: var(--bs-navbar-brand-margin-end);
        font-size: var(--bs-navbar-brand-font-size);
        color: var(--bs-navbar-brand-color);
        text-decoration: none;
        white-space: nowrap;
      }
      .navbar-nav {
        --bs-nav-link-padding-x: 0;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-color: var(--bs-navbar-color);
        --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
        --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-nav .dropdown-menu {
        position: static;
      }
      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }
      .navbar-toggler {
        padding: var(--bs-navbar-toggler-padding-y)
          var(--bs-navbar-toggler-padding-x);
        font-size: var(--bs-navbar-toggler-font-size);
        line-height: 1;
        color: var(--bs-navbar-color);
        background-color: transparent;
        border: var(--bs-border-width) solid
          var(--bs-navbar-toggler-border-color);
        border-radius: var(--bs-navbar-toggler-border-radius);
      }
      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
      @media (min-width: 992px) {
        .navbar-expand-lg {
          flex-wrap: nowrap;
          justify-content: flex-start;
        }
        .navbar-expand-lg .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-lg .navbar-nav .dropdown-menu {
          position: absolute;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x);
          padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-lg .navbar-collapse {
          display: flex !important;
          flex-basis: auto;
        }
        .navbar-expand-lg .navbar-toggler {
          display: none;
        }
      }
      [data-bs-theme="dark"] .navbar-toggler-icon {
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }
      .d-block {
        display: block !important;
      }
      .d-grid {
        display: grid !important;
      }
      .d-inline-flex {
        display: inline-flex !important;
      }
      .border-bottom {
        border-bottom: var(--bs-border-width) var(--bs-border-style)
          var(--bs-border-color) !important;
      }
      .flex-shrink-0 {
        flex-shrink: 0 !important;
      }
      .flex-wrap {
        flex-wrap: wrap !important;
      }
      .justify-content-center {
        justify-content: center !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .mt-5 {
        margin-top: 3rem !important;
      }
      .me-0 {
        margin-right: 0 !important;
      }
      .me-3 {
        margin-right: 1rem !important;
      }
      .mb-2 {
        margin-bottom: 0.5rem !important;
      }
      .mb-3 {
        margin-bottom: 1rem !important;
      }
      .mb-5 {
        margin-bottom: 3rem !important;
      }
      .ms-auto {
        margin-left: auto !important;
      }
      .p-0 {
        padding: 0 !important;
      }
      .px-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
      }
      .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
      }
      .py-3 {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
      }
      .pt-3 {
        padding-top: 1rem !important;
      }
      .pb-5 {
        padding-bottom: 3rem !important;
      }
      .gap-2 {
        gap: 0.5rem !important;
      }
      .fs-2 {
        font-size: calc(1.325rem + 0.9vw) !important;
      }
      .fw-bold {
        font-weight: 700 !important;
      }
      .lh-1 {
        line-height: 1 !important;
      }
      .text-body-emphasis {
        --bs-text-opacity: 1;
        color: var(--bs-emphasis-color) !important;
      }
      @media (min-width: 768px) {
        .d-md-flex {
          display: flex !important;
        }
        .justify-content-md-start {
          justify-content: flex-start !important;
        }
        .me-md-2 {
          margin-right: 0.5rem !important;
        }
      }
      @media (min-width: 992px) {
        .flex-lg-row-reverse {
          flex-direction: row-reverse !important;
        }
        .flex-lg-nowrap {
          flex-wrap: nowrap !important;
        }
        .mx-lg-auto {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .me-lg-2 {
          margin-right: 0.5rem !important;
        }
        .mb-lg-0 {
          margin-bottom: 0 !important;
        }
      }
      @media (min-width: 1200px) {
        .fs-2 {
          font-size: 2rem !important;
        }
      }
      .bi::before,
      [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -0.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .bi-briefcase-fill::before {
        content: "\f1cb";
      }
      .bi-brightness-high-fill::before {
        content: "\f1d1";
      }
      .bi-circle-half::before {
        content: "\f288";
      }
      .bi-moon-fill::before {
        content: "\f494";
      }
      .bi-toggles2::before {
        content: "\f5da";
      }
      .bi-dpad-fill::before {
        content: "\f686";
      }
      .bi-mortarboard-fill::before {
        content: "\f6fd";
      }
      .bi-rocket-takeoff-fill::before {
        content: "\f844";
      }
      #bootstrap-overrides .profile-image {
        border-radius: 52% 48% 76% 24%/39% 59% 41% 61%;
        border: 3px solid var(--primary-color);
        animation: 8.1s infinite alternate swapRadius;
      }
      @keyframes swapRadius {
        0% {
          border-radius: 52% 48% 76% 24%/39% 59% 41% 61%;
        }
        100% {
          border-radius: 48% 52% 24% 76%/59% 39% 61% 41%;
        }
      }
      .heading__callout,
      .text__callout {
        color: var(--primary-color);
      }
      #bootstrap-overrides .aboutme-icon {
        font-size: 2.25rem;
        width: 100%;
      }
      .aboutme-cards h3 {
        position: relative;
      }
      .aboutme-cards h3::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-image: linear-gradient(var(--emphasis-font-color) 0 0);
        background-position: 0 50%;
        background-size: 0 2px;
        background-repeat: no-repeat;
      }
      #bootstrap-overrides nav.custom-navbar {
        background-color: var(--primary-color);
      }
      #bootstrap-overrides .custom-nav-link {
        color: var(--nav-link-font-color);
      }
      #bootstrap-overrides .custom-navbar-logo {
        color: var(--nav-link-font-color);
      }
      #bootstrap-overrides .navbar-toggler {
        color: transparent;
      }
      #bootstrap-overrides .navbar-toggler-icon {
        filter: brightness(0) invert(1);
      }
      .custom-primary-btn {
        background-color: var(--primary-color);
        color: var(--button-font-color);
      }
      .custom-secondary-btn {
        background-color: transparent;
        color: var(--primary-font-color);
        border-color: var(--primary-color);
      }
      #bootstrap-overrides .component-body-text {
        color: var(--primary-font-color);
        text-align: start;
      }
      #bootstrap-overrides .section-header {
        text-align: center;
        margin-bottom: 12px;
        font-size: 2.5rem;
        color: var(--emphasis-font-color);
      }
      #bootstrap-overrides .section-subheader {
        text-align: center;
        margin-bottom: 0.1rem;
        color: var(--primary-font-color);
      }
      :root {
        --body-background-color: #fff;
        --primary-color: #7b2cbf;
        --primary-color-dark: #5a189a;
        --primary-color-light: #9d4edd;
        --primary-color-lighter: #c77dff;
        --primary-font-color: #212529;
        --secondary-font-color: #fff;
        --emphasis-font-color: #000;
        --secondary-emphasis-font-color: #fff;
        --nav-link-font-color: #fff;
        --button-font-color: #fff;
        --footer-background-color: #f8f9fa;
        --form-box-shadow-color: 0 0 0 0.2rem rgba(123, 44, 191, 0.25);
      }
      [data-bs-theme="dark"] {
        --body-background-color: #212529;
        --primary-color: #ff7900;
        --primary-color-dark: #ff6d00;
        --primary-color-light: #ff9100;
        --primary-color-lighter: #ffaa00;
        --primary-font-color: #dee2e6;
        --secondary-font-color: #eee;
        --emphasis-font-color: #fff;
        --secondary-emphasis-font-color: #000;
        --nav-link-font-color: #000;
        --button-font-color: #000;
        --footer-background-color: #2b3035;
        --form-box-shadow-color: 0 0 10px rgba(255, 121, 0, 0.5);
      }
      @media (prefers-color-scheme: dark) {
        [data-bs-theme="dark"] {
          --body-background-color: #212529;
          --primary-color: #ff7900;
          --primary-color-dark: #ff6d00;
          --primary-color-light: #ff9100;
          --primary-color-lighter: #ffaa00;
          --primary-font-color: #dee2e6;
          --secondary-font-color: #eee;
          --emphasis-font-color: #fff;
          --secondary-emphasis-font-color: #000;
          --nav-link-font-color: #000;
          --button-font-color: #000;
          --footer-background-color: #2b3035;
          --form-box-shadow-color: 0 0 10px rgba(255, 121, 0, 0.5);
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      defer
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      defer
    />

    <link rel="stylesheet" href="./style.css" defer />
  </head>

  <body
    id="bootstrap-overrides"
    data-bs-spy="scroll"
    data-bs-target="#header"
    data-bs-theme="dark"
  >
    <!-- Header -->
    <section id="header">
      <nav
        id="navbar-header"
        class="custom-navbar ms-auto navbar navbar-expand-lg px-3 mb-5 fixed-top navbarScroll"
      >
        <div class="container-xxl bd-gutter flex-wrap flex-lg-nowrap">
          <a class="navbar-brand p-0 me-0 me-lg-2 px-3" href="#header"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="bi bi-rocket-takeoff-fill custom-navbar-logo"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.6 3.6 0 0 0-.108-.563 2 2 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2 2 0 0 0-.16-.045 4 4 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.55 2.55 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361s.437 1.732-.36 2.531Z"
              />
              <path
                d="M5.205 10.787a7.6 7.6 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925"
              />
            </svg>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mb-2 mb-lg-0 nav nav-pills">
              <!-- Remove ms-auto for left alignment -->
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#portfolio"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link custom-nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link custom-nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Theme
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-toggles2"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2s-.195-1.412-.535-2"
                    />
                    <path
                      d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6m0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8m.535-10a4 4 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126q.138-.534.41-1H4a2 2 0 1 0 0 4z"
                    />
                    <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0" />
                  </svg>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-brightness-high-fill"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"
                        />
                      </svg>
                      Light Mode</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-moon-fill"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"
                        />
                      </svg>
                      Dark Mode
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-circle-half"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"
                        />
                      </svg>
                      Use my system preferences
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- HERO SECTION -->
    <section id="hero" class="section">
      <div class="container col-xxl-8 px-4 pt-3 pb-5 mb-5 border-bottom">
        <div class="row g-5 mt-5">
          <div class="col-lg-6">
            <p class="fw-bold text__callout">Hello, I'm</p>
            <h1 class="display-5 fw-bold lh-1 mb-3 heading__callout">
              Caleb Abernathy
            </h1>
            <p class="">
              A Technical Program Manager & Solution Architect
              <span class="fw-bold text__callout">From St. Louis</span>
            </p>

            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <!-- Download CV Button -->
              <a
                href="./documents/Caleb Abernathy 2024 Resume.pdf"
                class="btn custom-primary-btn btn-lg px-4 me-md-2"
                download="Caleb-Abernathy-2024-Resume.pdf"
              >
                Download CV
              </a>
              <a
                href="#contact"
                class="btn custom-secondary-btn btn-lg px-4 me-md-2"
                >Contact Me
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              src="./images/caleb-pfp-resized.webp"
              class="d-block mx-lg-auto img-fluid profile-image"
              alt="caleb profile image"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT ME SECTION -->
    <section class="section">
      <!-- Feature Cards -->
      <div class="container px-4 mb-5 border-bottom" id="hanging-icons">
        <p id="about" class="section-subheader">Get to Know More</p>
        <h2 class="fw-bold section-header mb-5">About Me</h2>

        <div class="row g-4 py-3 mb-5">
          <!-- Experience -->
          <div class="col-lg-4 aboutme-cards">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center flex-shrink-0 me-3"
            >
              <i class="bi bi-briefcase-fill aboutme-icon"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">Experience</h3>
            <ul class="list-unstyled">
              <li class="list-item-hover">6+ years experience</li>
              <li class="list-item-hover">
                Proven leader in cross-functional strategies
              </li>
              <li class="list-item-hover">
                Innovation driver for customer-centric outcomes
              </li>
              <!-- Add more list items for each relevant point -->
            </ul>
          </div>
          <!-- Education -->
          <div class="col-lg-4 aboutme-cards">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center flex-shrink-0 me-3"
            >
              <i class="bi bi-mortarboard-fill aboutme-icon"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">Education</h3>
            <ul class="list-unstyled">
              <li class="list-item-hover">BS in CMIS - 4.0 GPA</li>
              <li class="list-item-hover">2x Student of the Year</li>
              <li class="list-item-hover">
                Certified in Project Management & Front-End Dev
              </li>
              <!-- Add more list items for each relevant point -->
            </ul>
          </div>

          <!-- Hobbies -->
          <div class="col-lg-4 aboutme-cards">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center flex-shrink-0 me-3"
            >
              <i class="bi bi-dpad-fill aboutme-icon"></i>
            </div>
            <h3 class="fs-2 text-body-emphasis">Hobbies</h3>
            <ul class="list-unstyled">
              <li class="list-item-hover">DIY projects</li>
              <li class="list-item-hover">Anime & Video games</li>
              <li class="list-item-hover">Data & Front-End Development</li>
              <!-- Add more list items for each relevant point -->
            </ul>
          </div>
        </div>

        <div class="container mb-5 component-body-text col-12">
          <p>
            Innovative professional with a strong background in Technical
            Program Management, Data Analytics, Dashboarding, and Front-End
            Development. With over six years of experience, I excel in leading
            cross-functional teams and driving customer-centric outcomes. Honors
            graduate in Computer Management Information Systems, certified in
            Agile Project Management and Front-End Development. Beyond work, I
            enjoy time with my dogs, front-end development, data, DIY projects,
            anime, and video games. My commitment to excellence extends beyond
            the professional realm, defining my multifaceted approach to life.
          </p>
        </div>
      </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="container section" id="services">
      <!-- Cards -->
      <div
        class="container px-4 pb-5 mb-5 text-center border-bottom"
        id="hanging-icons"
      >
        <p class="section-subheader">My</p>
        <h1 class="fw-bold section-header">Services</h1>
        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="services-card card servicesText">
              <div class="card-body">
                <div class="text-center">
                  <i class="bi bi-browser-chrome servicesIcon"></i>
                </div>
                <h4 class="card-title mt-3 pb-3 component-header">
                  Website Development
                </h4>
                <p class="card-text mt-3 component-body-text">
                  Your vision, my code. Elevate your online presence with a
                  custom-built website, blending modern Bootstrap components
                  with a personalized touch for a unique digital experience
                  tailored to you.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4">
            <div class="services-card card servicesText">
              <div class="card-body">
                <div class="text-center">
                  <i class="bi bi-brush-fill servicesIcon"></i>
                </div>
                <h4 class="card-title mt-3 pb-3 component-header">
                  Website Design
                </h4>
                <p class="card-text mt-3 component-body-text">
                  Craft captivating, user-centric designs for a lasting online
                  impact. From sleek layouts to intuitive navigation, my service
                  optimizes your brand's visual storytelling.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="services-card card servicesText">
              <div class="card-body">
                <div class="text-center">
                  <i class="bi bi-bar-chart-fill servicesIcon"></i>
                </div>
                <h4 class="card-title mt-3 pb-3 component-header">
                  Dashboard Development
                </h4>
                <p class="card-text mt-3 component-body-text">
                  Power up your insights. Specializing in Power BI, I craft
                  dynamic dashboards that transform data into actionable
                  insights for impactful decision-making.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="services-card card servicesText">
              <div class="card-body">
                <div class="text-center">
                  <i class="bi bi-calendar-check-fill servicesIcon"></i>
                </div>
                <h4 class="card-title mt-3 pb-3 component-header">
                  Project/Program Management
                </h4>
                <p class="card-text mt-3 component-body-text">
                  Navigate projects with precision. My specialty ensures
                  seamless execution from start to finish, elevating your
                  project delivery with strategic planning and successful
                  outcomes.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="services-card card servicesText">
              <div class="card-body">
                <div class="text-center">
                  <i class="bi bi-gear-fill servicesIcon"></i>
                </div>
                <h4 class="card-title mt-3 pb-3 component-header">
                  Product Ownership
                </h4>
                <p class="card-text mt-3 component-body-text">
                  Your vision, my stewardship. As your Product Owner, I guide
                  your product's journey, ensuring it aligns with your goals and
                  delivers value.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="services-card card servicesText">
              <div class="card-body">
                <div class="text-center">
                  <i class="bi bi-database-fill-check servicesIcon"></i>
                </div>
                <h4 class="card-title mt-3 pb-3 component-header">
                  Data Normalization/ERD
                </h4>
                <p class="card-text mt-3 pb-3 component-body-text">
                  Unlock the potential of organized data. I specialize in
                  optimizing data and creating precise Entity-Relationship
                  Diagrams (ERDs) for seamless efficiency tailored to your
                  objectives.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO SECTION-->
    <section id="portfolio">
      <div class="container mb-5 pb-5 border-bottom">
        <p class="section-subheader">My</p>
        <h1 class="fw-bold section-header">Portfolio</h1>
        <div class="row">
          <!-- Card 1 -->
          <div class="col-lg-4 mt-4">
            <a href="#" class="card-link portfolio-card">
              <div class="portfolio-card card position-relative">
                <!-- No "Coming Soon" badge for Card 1 -->
                <img
                  class="card-img-top"
                  src="./images/baby-pfp.jpg"
                  alt="Personal portfolio image"
                  style="width: 100%"
                  loading="lazy"
                />
                <div class="card-body">
                  <h4 class="card-title component-header pb-3">
                    Personal Portfolio
                  </h4>
                  <p class="card-text component-body-text pb-3">
                    Journey through skills, projects, and design. This portfolio
                    seamlessly blends visuals with user-friendly navigation,
                    offering insight into my endeavors.
                  </p>
                </div>
              </div>
            </a>
          </div>

          <!-- Card 2 -->
          <div class="col-lg-4 mt-4">
            <div class="portfolio-card card portfolioContent position-relative">
              <!-- Add the coming-soon-badge div -->
              <div class="coming-soon-badge">Coming Soon</div>
              <img
                class="card-img-top"
                src="./images/card-blog.jpg"
                alt="blog web app image"
                style="width: 100%"
                loading="lazy"
              />
              <div class="card-body">
                <h4 class="card-title component-header pb-3">Blog Web App</h4>
                <p class="card-text component-body-text pb-3">
                  Explore and share insights effortlessly. This dynamic platform
                  combines user-friendly design with seamless functionality for
                  an engaging blogging experience.
                </p>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-lg-4 mt-4">
            <div class="portfolio-card card portfolioContent position-relative">
              <!-- Add the coming-soon-badge div -->
              <div class="coming-soon-badge">Coming Soon</div>
              <img
                class="card-img-top"
                src="./images/card-product.jpg"
                alt="Product landing page image"
                style="width: 100%"
                loading="lazy"
              />
              <div class="card-body">
                <h4 class="card-title component-header pb-3">
                  Product Landing Page
                </h4>
                <p class="card-text component-body-text pb-3">
                  Captivate your audience with a compelling showcase. This page
                  seamlessly blends impactful design and intuitive navigation,
                  turning visitors into customers.
                </p>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-lg-4 mt-4">
            <div class="portfolio-card card portfolioContent position-relative">
              <!-- Add the coming-soon-badge div -->
              <div class="coming-soon-badge">Coming Soon</div>
              <img
                class="card-img-top"
                src="./images/card-api.jpg"
                alt="Public API image"
                style="width: 100%"
                loading="lazy"
              />
              <div class="card-body">
                <h4 class="card-title component-header pb-3">Public API</h4>
                <p class="card-text component-body-text pb-3">
                  Open gateway to data. This project creates a seamless API,
                  offering easy access for developers. With user-friendly
                  design, it simplifies integration, a valuable resource.
                </p>
              </div>
            </div>
          </div>

          <!-- Card 5 -->
          <div class="col-lg-4 mt-4">
            <div class="portfolio-card card portfolioContent position-relative">
              <!-- Add the coming-soon-badge div -->
              <div class="coming-soon-badge">Coming Soon</div>
              <img
                class="card-img-top"
                src="./images/card-book.jpg"
                alt="Book Notes image"
                style="width: 100%"
                loading="lazy"
              />
              <div class="card-body">
                <h4 class="card-title component-header pb-3">Book Notes</h4>
                <p class="card-text component-body-text pb-3">
                  Streamline your reading experience with this project. It
                  offers a simple yet effective way to organize and share your
                  notes on books, enhancing your literary journey.
                </p>
              </div>
            </div>
          </div>

          <!-- Card 6 -->
          <div class="col-lg-4 mt-4">
            <div class="portfolio-card card portfolioContent position-relative">
              <!-- Add the coming-soon-badge div -->
              <div class="coming-soon-badge">Coming Soon</div>
              <img
                class="card-img-top"
                src="./images/card-dashboard.jpg"
                alt="Data Dashboard image"
                style="width: 100%"
                loading="lazy"
              />
              <div class="card-body">
                <h4 class="card-title component-header pb-3">Data Dashboard</h4>
                <p class="card-text component-body-text pb-3">
                  Visualize insights at a glance. This project crafts a dynamic
                  data dashboard, offering real-time analytics with a
                  user-friendly interface for seamless decision-making and
                  strategic planning.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container mb-5">
        <p class="section-subheader">How to</p>
        <h2 class="text-center mb-4 section-header fw-bold">Contact Me</h2>

        <div class="row justify-content-center">
          <div class="col-md-6">
            <!-- Contact Form -->
            <form>
              <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input
                  type="text"
                  class="custom-form-control form-control"
                  id="subject"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Your Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  rows="5"
                  required
                ></textarea>
              </div>
              <!-- Button type and information-->
              <button
                type="button"
                class="btn form-btn col-12"
                onclick="openEmailClient()"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <section id="footer" class="custom-footer">
      <div class="container">
        <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3"
        >
          <div class="col-md-4 d-flex align-items-center">
            <a
              href="#header"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <i class="bi bi-house-fill custom-footer-icon"></i>
            </a>
            <span class="mb-3 mb-md-0 custom-footer-text"
              >© Caleb Abernathy. 2024</span
            >
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a
                class="text-body-secondary"
                href="https://www.linkedin.com/in/cjabernathy/"
                ><i class="bi bi-linkedin custom-footer-icon"></i>
              </a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="https://github.com/abanashi"
                ><i class="bi bi-github custom-footer-icon"></i>
              </a>
            </li>
            <li class="ms-3">
              <a
                class="text-body-secondary"
                href="https://www.youtube.com/channel/UCRDoQeTLu2T-7VlBkVTYg8w"
                ><i class="bi bi-youtube custom-footer-icon"></i>
              </a>
            </li>
            <li class="ms-3">
              <a
                class="text-body-secondary"
                href="https://www.twitch.tv/abanashi"
                ><i class="bi bi-twitch custom-footer-icon"></i>
              </a>
            </li>
            <li class="ms-3">
              <a
                class="text-body-secondary"
                href="https://www.tiktok.com/@abanashi"
                ><i class="bi bi-tiktok custom-footer-icon"></i>
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </section>

    <!-- Bootstrap JS script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!--theme switch script-->
    <script src="./scripts/theme-switcher.js"></script>
    <!--email client script-->
    <script src="./scripts/open-email-client.js"></script>
    <!--profile image lazy loading script-->
    <script src="./scripts/lazy-load-animation.js"></script>
  </body>
</html>
